# Database credentials
DB_HOST=0.0.0.0
DB_PORT=3356
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_NAME=email_client_db

# Email client credentials
EMAIL_OAUTH_CODE=
EMAIL_CLIENT_ID=350852208371-b7l4k2bpv5uigtegkfsegjregal46ur3.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_CLIENT_REFRESH_TOKEN=
EMAIL_CLIENT_GRANT_TYPE=refresh_token

# Gmail API details
GMAIL_API_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GMAIL_API_GET_MESSAGES=https://gmail.googleapis.com/gmail/v1/users
MESSAGE_LENGTH=200

# Message details
USER_ID=me
LOAD_INBOX_DAYS=1